<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="myAJAXlib.js">
</script>
<SCRIPT language="JavaScript" SRC="myJS.js">
</SCRIPT>


</head>
<body> 

<h1><b>My Dropbox client</b></h1>
<p></p>

<div id="div1">
   <input type="button" id="b1" value="Connect"  onclick="sendRequest();" style="width:100">
   <input type="button" id="b2" value="Get Account"  onclick="getAccount();" style="width:100"> 
   <input type="text" id="t2" value="" style="width:700" disabled>
   <input type="file" id="f1" value="" style="width:400"><input type="button" id="b3" value="Upload" onclick="uploadFile();" style="width:100">
   <input type="text" id="t1" value="" style="width:200">
   <br>
   <input type="button" id="b4" value="Get user storage" onclick="getUserStorage();" style="width:150"><input type="text" id="t3" value="" style="width:350">
</div>

</body>
</html>
