<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="AJAXlib.js">
</script>
<SCRIPT language="JavaScript" SRC="myJavaScript.js">
</SCRIPT>
</head>

<body> 

<h1>My Client</h1>
<h2>Give an IP-address and the program will give you country and it's capital</h2>

<div id="div1">
   Give IP: <input type="text" id="IP" value="" style="width:200">
   <input type="button" id="b1" value="Get Country"  onclick="doQueryCountry();" style="width:100">
</div>
<div id="div2">
Country and capital: <input type="text" id="result" value="" style="width:300" disabled>
</div>
</body>
</html>
